In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
titanic = pd.read_csv("titanic.csv")      # Reads in the Data

In [3]:
titanic.head()                            # Prints thr first five Rows

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

In [5]:
titanic['Pclass'].nunique()               # Gets the unique values of Pclass

3

In [6]:
titanic['Survived'].nunique()

2

In [7]:
titanic['Survived'].sum()

342

In [8]:
titanic_class = titanic.groupby("Pclass")

In [9]:
titanic_class

In [10]:
# only getting the groups for Pclass = 1

titanic_class.get_group(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S
...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,5.0000,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,83.1583,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C

In [14]:
# only getting the groups for Pclass = 2

titanic_class.get_group(2)

,PassengerId,Survived,Name,Sex,Age,Parch,Fare,Embarked
9,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,0,30.0708,C
15,16,1,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,16.0000,S
17,18,1,"Williams, Mr. Charles Eugene",male,NaN,0,13.0000,S
20,21,0,"Fynney, Mr. Joseph J",male,35.0,0,26.0000,S
21,22,1,"Beesley, Mr. Lawrence",male,34.0,0,13.0000,S
...,...,...,...,...,...,...,...,...
866,867,1,"Duran y More, Miss. Asuncion",female,27.0,0,13.8583,C
874,875,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,0,24.0000,C
880,881,1,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,1,26.0000,S
883,884,0,"Banfield, Mr. Frederick James",male,28.0,0,10.5000,S
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,13.0000,S

In [15]:
# only getting the groups for Pclass = 3

titanic_class.get_group(3)

,PassengerId,Survived,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,8.0500,S
5,6,0,"Moran, Mr. James",male,NaN,0,8.4583,Q
7,8,0,"Palsson, Master. Gosta Leonard",male,2.0,1,21.0750,S
...,...,...,...,...,...,...,...,...
882,883,0,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,10.5167,S
884,885,0,"Sutehall, Mr. Henry Jr",male,25.0,0,7.0500,S
885,886,0,"Rice, Mrs. William (Margaret Norton)",female,39.0,5,29.1250,Q
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,23.4500,S
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,7.7500,Q

In [13]:
#total number of people who survived per class
titanic_class.sum()

        PassengerId  Survived      Age  Parch        Fare
Pclass
1             99705       136  7111.42     77  18177.4125
2             82056        87  5168.83     70   3801.8417
3            215625       119  8924.92    193   6714.6951

In [16]:
# average age of people from different classes
titanic_class.mean()

        PassengerId  Survived        Age     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.393075  13.675550

In [28]:
# average age of people from different classes
#titanic_class.max()

In [ ]:
# multiple functions at once
# titanic_class["Fare"].agg({"Fare" : ['sum', 'mean']})

### Filter

#### Quetion: What is the average fare when a group has its average age greater than or less 38?

In [29]:
titanic_class.filter( lambda x : x["Age"].mean() > 38.0)

,PassengerId,Survived,Name,Sex,Age,Parch,Fare,Embarked
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
6,7,0,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S
...,...,...,...,...,...,...,...,...
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,52.5542,S
872,873,0,"Carlsson, Mr. Frans Olof",male,33.0,0,5.0000,S
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,83.1583,C
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C

In [30]:
titanic_class.filter( lambda x : x["Age"].mean() > 38.0)

,PassengerId,Survived,Name,Sex,Age,Parch,Fare,Embarked
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
6,7,0,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S
...,...,...,...,...,...,...,...,...
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,52.5542,S
872,873,0,"Carlsson, Mr. Frans Olof",male,33.0,0,5.0000,S
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,83.1583,C
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C

In [31]:
titanic_class.filter( lambda x : x["Age"].mean() < 38.0)

,PassengerId,Survived,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,8.0500,S
5,6,0,"Moran, Mr. James",male,NaN,0,8.4583,Q
7,8,0,"Palsson, Master. Gosta Leonard",male,2.0,1,21.0750,S
...,...,...,...,...,...,...,...,...
884,885,0,"Sutehall, Mr. Henry Jr",male,25.0,0,7.0500,S
885,886,0,"Rice, Mrs. William (Margaret Norton)",female,39.0,5,29.1250,Q
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,13.0000,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,23.4500,S
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,7.7500,Q

In [32]:
titanic_class.filter( lambda x : x["Age"].mean() > 38.0)["Fare"].mean()

84.15468749999992

In [33]:
titanic_class.filter( lambda x : x["Age"].mean() < 38.0)["Fare"].mean()

15.580054518518512

### Transform

#### Question: Which of the passengers paid a fare that is higher than the average for their ticket class?

In [34]:
titanic["avg_fare_class"] = titanic.groupby("Pclass")["Fare"].transform(lambda x : x.mean())

In [35]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550

#### Multi-Index

In [36]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550

In [37]:
titanic.loc[:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550

In [39]:
titanic.loc[2:].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550
5,6,0,3,"Moran, Mr. James",male,NaN,0,8.4583,Q,13.675550
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S,84.154687

In [40]:
titanic_multi = titanic.set_index(['Embarked','Sex'])

In [42]:
titanic_df = titanic_multi.groupby(['Pclass','Sex']).mean()
titanic_df

               PassengerId  Survived        Age     Parch        Fare  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.457447  106.125798
       male     455.729508  0.368852  41.281386  0.278689   67.226127
2      female   443.105263  0.921053  28.722973  0.605263   21.970121
       male     447.962963  0.157407  30.740707  0.222222   19.741782
3      female   399.729167  0.500000  21.750000  0.798611   16.118810
       male     455.515850  0.135447  26.507589  0.224784   12.661633

               avg_fare_class
Pclass Sex
1      female       84.154688
       male         84.154688
2      female       20.662183
       male         20.662183
3      female       13.675550
       male         13.675550